# This is smtp server config file
# It has libconfig syntax

system:
{
	port = 1551;
	user = "k.yakil";
	group = "k.yakil";
	log_level = 2;
};

log_file = "/home/k.yakil/smtp_sc/smtp_sc-master/server.log";
mail_dir = "/home/k.yakil/smtp_sc/smtp_sc-master/mail_dir";
queue_dir = "/home/k.yakil/smtp_sc/smtp_sc-master/mail_queue";
